{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=voting_user;Password=voting_pass;Database=voting_db"
  },
  "AppSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}