{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=voting_user;Password=voting_pass;Database=voting_db"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "voting_user",
    "Password": "voting_pass",
    "QueueName": "vote_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}